apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-page
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="ru">
      <body>
        <header>
        <div>
        <h1 style="">Hello netology!!!</h1>
        <h2>It's my k8s homework (configuration)</h2>
        <h3>I think it's good job</h3>
        </div>
        <style type="text/css">
          h1, h2, h3 { 
          width: 100%; 
          text-align: center;
          color: #333366;
          }
          div {
            width: 100%; 
          height: 100%; 
          margin-top: 300px;
          }
      </style>
        </header>
      </body>
    </html>
